<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Amantes de gatos</title>
    <link href="./statics/css/style.css" rel="stylesheet" type="text/css"/>
    <script src="./dynamics/js/jquery.min.js"></script>
  </head>
	<h1 id="titulo">Imagenes para amantes de los gatos</h1>
	<div id="galeria">
    <div class='enlace_card'>
      <a target='_blank' href='http://www.prepa6.unam.mx/PortalAlumno/'>
        <img src="./statics/img/gatito (1).jpg" alt="gatito">
        <figure></figure>
      </a>
    </div>
  </div>
  <body>
	<script src="./dynamics/js/script.js"></script>
  </body>
</html>
