<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css">
		<script src="script.js"></script>
  </head>
  <body>
		<div id="titulo">Disco De KIKI  </div>
    <div><button id="boton">Iniciar</button></div>
    <div id="pistaGrande">
        <div id="uno" class="cliq"></div>
        <div id="dos" class="cliq"></div>
        <div id="tres" class="cliq"></div>
        <div id="cuatro" class="cliq"></div>
		</div>
  </body>
</html>