/*=BODY----------------------------------------------------------------------------*/
body
{
	background-color: rgba(36, 29, 29, 0.829);
}
#titulo
{
	display: inline-block;
	position: absolute;
	top: 10%;
	left: 42%;
	color: white;
	font: 1em sans-serif;
	font-size: 40px;
}
#boton{
	display: inline-block;
	position: absolute;
	top: 18%;
  left:46%;
	width: 8%;
	height: 4%;
	border-radius: 1em 1em 1em 1em;
	border-color: rgb(221, 23, 23);
	background-color: rgba(221, 23, 23, 0.692);
	color: white;
}
#pistaGrande
{
	position: absolute;
	left: 35%;
	top: 25%;
	width: 400px;
	height: 400px;
	bottom: 20%;
	padding: 30px;
	background-color: rgb(255, 255, 255);
}
#uno,#dos,#tres,#cuatro
{
	position: absolute;
	width: 200px;
	height: 200px;
}
#uno
{
	position: absolute;
	left: 7%;
	top: 8%;
	background-color: #dbbb0a;
}
#dos
{
	position: absolute;
	right: 7%;
	top: 8%;
	background-color: rgba(14, 141, 31);
}
#tres
{
	position: absolute;
	left: 7%;
	top: 51%;
	background-color: rgb(36, 59, 119);
}
#cuatro
{
	position: absolute;
	right: 7%;
	top: 51%;
	background-color: rgba(112, 18, 18);
}

#uno:active
{
	background-color: #ffff6f;
	border-radius: 1em 1em 1em 1em;
}
#dos:active
{
	background-color: #3ff357;
	border-radius: 1em 1em 1em 1em;
}
#tres:active
{
	background-color: #3d62c4;
	border-radius: 1em 1em 1em 1em;
}
#cuatro:active
{
	background-color: #ff3333;
	border-radius: 1em 1em 1em 1em;
}
