<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="stylesheet" href="./statics/styles/style.css">
    <meta charset="utf-8">
    <script src="./dynamics/js/jquery.min.js"></script>
    <script src="./dynamics/js/script.js"></script>
    <title>AJAX</title>
  </head>
  <body>
    <div class="form">
      <!--<input type="number" class="numselc" value="" min="1" max="15">-->
      <button type="button" name="button" id="sendinfo">Mostrar</button>
    </div>
    <br><br>
    <div class="tablero"></div>
  </body>
</html>
